# study-graphql

./: pom.xml
src/main/java/cn/mrdear/graphql/: StudyGraphqlApplication.java
src/main/java/cn/mrdear/graphql/config/: GraphQLProvider.java
src/main/java/cn/mrdear/graphql/fetcher/: GraphQLDataFetchers.java
src/main/java/cn/mrdear/graphql/schema/: BookSchemaGenerate.java  SchemaGenerate.java
src/test/java/cn/mrdear/graphql/: StudyGraphqlApplicationTests.java
